.base1 {
    color: #8FBC94;
}

.base2 {
    color: #548687;
}

.emphasis {
    color: #56445D;
}

.var1 {
    color: #6DA34D;
}

.var2 {
    color: #C5E99B;
}

.gold {
    color: #F2CC8F;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    margin: 0; 
    padding: 0;
    overflow-x: hidden;
}

html, body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

a:link {
    color: #548687;
    text-decoration: none;
}

a:visited {
    color: #56445D;
    text-decoration: none;
}

h1 {
    color: #56445D;
    font-size: 70px;
    margin: 0;
    padding: 5px;
    font-family: 'Montserrat', sans-serif;
    position: unset;
}

h2 {
    position: relative;
    left: 5%;
}

h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    color: #212529;
    margin: 0;
    padding: 5px;
}

hr {
    border: none;
    border-top: 20px dotted #548687;
    margin: 20px auto;
    margin-top: 10px;
    margin-bottom: 50px;
    width: 200px;
    padding: 0;
}

hr.hr2 {
    border-top: 5px dotted #548687;
    width: 90%;
    margin: auto;
}

hr.basic {
    border-top: 3px solid #3a3a3a;
    width: 90%;
    margin: auto;
}

button {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #fff;
    background-color: #56445D;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#dark-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2;
    display: none;
}

#title {
    font-size: 48px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}

#start {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#custom-scrollbar {
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    background-color: #f0f0f0;
    z-index: 1000;
    pointer-events: none;
}

.scroll-indicator {
    width: 100%;
    height: 2px;
    background-color: #548687;
    position: absolute;
    top: 0;
    z-index: 1010;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(136, 136, 136, 0.5);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(136, 136, 136, 0.7);
}


body, #custom-scrollbar {
    scrollbar-color: rgba(136, 136, 136, 0.5) transparent;
    scrollbar-width: thin;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
    padding: 20px;
}

.grid-heading {
    grid-column: 1 / -1;
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
    color: #6DA34D;
    margin: 40px 0 0;
    text-align: center;
}

.grid-item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    position: relative;
    padding-bottom: 30px;
}

.grid-item.reverse {
    flex-direction: row-reverse;
}

.portfolio-grid img {
    width: 40%;
    height: auto;
    border-radius: 2%;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    margin-right: 20px;
    object-fit: contain;
}

.grid-item.reverse img {
    margin-right: 0;
    margin-left: 20px;
}

.grid-item .text-content {
    font-size: 1.5vw;
    max-width: 40%;
    padding-left: 5px;
    overflow-y: auto;
    border-style: none none dotted dotted;
    border-color: #548687;
}

.grid-item.reverse .text-content {
    border-style: none dotted dotted none;
    padding-right: 5px;
}

.grid-item .date {
    font-size: 1vw;
    color: #000;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%; 
    text-align: left;
}

.grid-item.reverse .date {
    text-align: right;
    right: 0;
    left: auto;
}

.grid-item.double {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.grid-item.double > * {
    flex: 1;
}

.grid-item.double img {
    width: 25vw;
    margin-right: 15px;
}

.grid-item.double .text-content {
    max-width: 40%;
    margin-right: 15px;
    font-size: 1.5vw;
}

.grid-item.triple {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.grid-item.triple img {
    flex: 1 1 auto;
    max-width: 25vw;
}

.grid-item.triple .text-content {
    flex: 2 1 0;
    font-size: 1.5vw;
}

.grid-item.triple .date {
    flex: 1 1 100%;
    text-align: left;
}

.other-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 20px;
}

.other-grid .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.other-grid img {
    width: 12vw;
    height: 12vw;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.other-grid img:hover {
    cursor: pointer;
    transform: scale(1.15);
    transition: transform 0.3s;
}

.highlight-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    justify-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80vw;
    height: auto;
    z-index: 10;
    background-color: #e5e5e5;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    gap: 20px;
}

.highlighted-image {
    width: 40vw;
    height: 40vw;
    object-fit: cover;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.highlighted-text {
    max-width: 40vw;
    padding: 0 1rem;
    z-index: 11;
    text-align: left;
    font-size: 1.5vw;
    line-height: 1.6;
}

.x {
    position: fixed;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    width: 3.5vw;
    height: auto;
    cursor: pointer;
    z-index: 12;
}

@media (max-width: 576px) {
    body {
        font-size: 14px;
        padding: 0 !important;
    }

    h2 {
        font-size: 20px;
        position: relative;
        left: 6vw;
    }

    #start {
        top: auto;
        bottom: 10vh;
    }

    .portfolio-grid img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 7px;
        object-fit: contain !important;
        height: auto !important;
    }

    .grid-heading {
        font-size: 24px;
    }

    .grid-item {
        flex-direction: column;
        align-items: center;
    }

    .grid-item.reverse {
        flex-direction: column;
    }

    .grid-item.reverse img {
        margin-left: 0;
        margin-bottom: 7px;
    }

    .grid-item .text-content {
        width: 100%;
        max-width: none;
        padding-left: 0;
        padding-right: 0;
        text-align: center;
        border-style: dotted none none none;
        font-size: 3.5vw !important;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    .grid-item.reverse .text-content {
        width: 100%;
        max-width: none;
        padding-left: 0;
        padding-right: 0;
        text-align: center;
        border-style: dotted none none none;
    }

    .grid-item .date {
        font-size: 2.5vw;
        text-align: center;
    }

    .grid-item.reverse .date {
        font-size: 2.5vw;
        text-align: center;
    }

    .grid-item.double {
        flex-direction: column;
        align-items: flex-start;
    }

    .grid-item.double > *{
        flex: none;
    }

    .grid-item.double img,
    .grid-item.double .text-content {
        max-width: 100%;
        width: 100%;
        margin-right: 0;
        margin-bottom: 15px;
    }

    .grid-item.double .text-content {
        font-size: 4vw;
    }

    .grid-item.double img {
        width: 100vw;
        height: 100vw;
        object-fit: cover; 
        object-position: center;       
    }

    .grid-item.triple {
        flex-direction: column;
        align-items: center;
        gap: 0px;
    }

    .grid-item.triple .text-content {
        width: 100%;
        max-width: none;
        flex: none;
        padding: 0 10px;
        text-align: center;
        box-sizing: border-box;
    }

    .grid-item.triple .date {
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }

    .grid-item.triple img {
        width: 100%;
        max-width: none;
        margin-bottom: 10px;
        border-radius: 0;
    }

    .highlight-grid {
        grid-template-columns: 1fr;
        width: 90vw;
        height: auto;
    }

    .highlighted-image {
        width: 80vw;
        height: 80vw;
    }

    .highlighted-text {
        max-width: 80vw;
        font-size: 4vw;
    }
    
    .x {
        width: 10vw;
        left: auto;
        right: 10px;
    }

    .other-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .other-grid img {
        width: 25vw;
        height: 25vw;
    }

    #custom-scrollbar {
        display: none;
    }
}
