.base1 {
    color: #8FBC94;
}

.base2 {
    color: #548687;
}

.emphasis {
    color: #56445D;
}

.var1 {
    color: #6DA34D;
}

.var2 {
    color: #C5E99B;
}

.gold {
    color: #F2CC8F;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    margin: 0; 
    padding: 0;
    overflow-x: hidden;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

a:link {
    color: #548687;
    text-decoration: none;
}

a:visited {
    color: #56445D;
    text-decoration: none;
}

h1 {
    color: #56445D;
    font-size: 70px;
    margin: 0;
    padding: 5px;
    font-family: 'Montserrat', sans-serif;
    position: unset;
}

h2 {
    position: relative;
    left: 130px;
}

h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    color: #212529;
    margin: 0;
    padding: 5px;
}

hr {
    border: none;
    border-top: 20px dotted #548687;
    margin: 20px auto;
    margin-top: 10px;
    margin-bottom: 50px;
    width: 200px;
    padding: 0;
}

hr.hr2 {
    border-top: 5px dotted #548687;
    width: 90%;
    margin: auto;
}

button {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #fff;
    background-color: #56445D;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#title {
    font-size: 48px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}

#start {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#custom-scrollbar {
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    background-color: #f0f0f0;
    z-index: 1000;
    pointer-events: none;
}

.scroll-indicator {
    width: 100%;
    height: 2px;
    background-color: #548687;
    position: absolute;
    top: 0;
    z-index: 1010;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(136, 136, 136, 0.5);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(136, 136, 136, 0.7);
}


body, #custom-scrollbar {
    scrollbar-color: rgba(136, 136, 136, 0.5) transparent;
    scrollbar-width: thin;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
    padding: 20px;
}

.grid-heading {
    grid-column: 1 / -1;
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
    color: #6DA34D;
    margin: 40px 0 0;
    text-align: left;
}

.grid-item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    position: relative;
    padding-bottom: 30px;
}

.grid-item.reverse {
    flex-direction: row-reverse;
}

.portfolio-grid img {
    width: 60%;
    height: auto;
    border-radius: 2%;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    margin-right: 20px;
    object-fit: contain;
}

.grid-item.reverse img {
    margin-right: 0;
    margin-left: 20px;
}

.grid-item .text-content {
    font-size: 40px;
    max-width: 40%;
    padding-left: 5px;
    overflow-y: auto;
    border-style: none none dotted dotted;
    border-color: #548687;
}

.grid-item.reverse .text-content {
    border-style: none dotted dotted none;
    padding-right: 5px;
}

.grid-item .date {
    font-size: 20px;
    color: #888;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60%; 
    text-align: left;
}

.grid-item.reverse .date {
    text-align: right;
    right: 0;
    left: auto;
}

.grid-item.double {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.grid-item.double > * {
    flex: 1;
}

.grid-item.double img {
    width: 40%;
    margin-right: 15px;
}

.grid-item.double .text-content {
    max-width: 40%;
    margin-right: 15px;
}

.other-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 20px;
}

.other-grid .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.other-grid img:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: transform 0.3s;
}

.other-grid img {
    width: 12vw;
    height: 12vw;
    object-fit: cover;
    border-radius: 10px;
}

@media (max-width: 576px) {
    body {
        font-size: 14px;
        padding: 0 !important;
    }

    h2 {
        font-size: 20px;
        position: relative;
        left: 6vw;
    }

    .grid-item .text-content {
        font-size: 10px;
    }

    .grid-heading {
        font-size: 24px;
    }

    .grid-item .date {
        font-size: 12px;
    }
}
