Date : 2024-09-11 14:22:27
Directory : d:\Github\jackTaldrich\Portfolio
Total : 11 files,  1178 codes, 42 comments, 163 blanks, all 1383 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          1 |        529 |          1 |         91 |        621 |
| HTML       |          3 |        428 |         40 |         26 |        494 |
| JavaScript |          6 |        214 |          1 |         45 |        260 |
| Markdown   |          1 |          7 |          0 |          1 |          8 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                    |         11 |      1,178 |         42 |        163 |      1,383 |
| . (Files)                                            |          2 |         64 |         18 |         11 |         93 |
| css                                                  |          1 |        529 |          1 |         91 |        621 |
| html                                                 |          2 |        371 |         22 |         16 |        409 |
| js                                                   |          6 |        214 |          1 |         45 |        260 |
+------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                             | language   | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Github\jackTaldrich\Portfolio\README.md           | Markdown   |          7 |          0 |          1 |          8 |
| d:\Github\jackTaldrich\Portfolio\css\style.css       | CSS        |        529 |          1 |         91 |        621 |
| d:\Github\jackTaldrich\Portfolio\html\mobile.html    | HTML       |         22 |          2 |          3 |         27 |
| d:\Github\jackTaldrich\Portfolio\html\portfolio.html | HTML       |        349 |         20 |         13 |        382 |
| d:\Github\jackTaldrich\Portfolio\index.html          | HTML       |         57 |         18 |         10 |         85 |
| d:\Github\jackTaldrich\Portfolio\js\404redirect.js   | JavaScript |         22 |          1 |          2 |         25 |
| d:\Github\jackTaldrich\Portfolio\js\click-info.js    | JavaScript |         16 |          0 |          4 |         20 |
| d:\Github\jackTaldrich\Portfolio\js\image-click.js   | JavaScript |        116 |          0 |         25 |        141 |
| d:\Github\jackTaldrich\Portfolio\js\nophone.js       | JavaScript |          6 |          0 |          1 |          7 |
| d:\Github\jackTaldrich\Portfolio\js\scrollbar.js     | JavaScript |         26 |          0 |          6 |         32 |
| d:\Github\jackTaldrich\Portfolio\js\text-height.js   | JavaScript |         28 |          0 |          7 |         35 |
| Total                                                |            |      1,178 |         42 |        163 |      1,383 |
+------------------------------------------------------+------------+------------+------------+------------+------------+